# Firebase_compose

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/cat/dam/andy/firebase_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/dam/andy/firebase_compose/: CustomComparator.kt  DataView.kt  FirestoreDataBaseHelper.kt  Item.kt  MainActivity.kt  UserListViewModel.kt
app/src/main/java/cat/dam/andy/firebase_compose/data/: FirestoreDataBaseHelper.kt
app/src/main/java/cat/dam/andy/firebase_compose/model/: Item.kt  ItemComparator.kt
app/src/main/java/cat/dam/andy/firebase_compose/navigation/: AppNavigation.kt
app/src/main/java/cat/dam/andy/firebase_compose/ui/dialogs/: AddDialog.kt  DeleteDialog.kt  DialogState.kt  EditDialog.kt
app/src/main/java/cat/dam/andy/firebase_compose/ui/screens/: AuthScreen.kt  DataView.kt  FilterField.kt  MainScreen.kt
app/src/main/java/cat/dam/andy/firebase_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cat/dam/andy/firebase_compose/viewmodel/: AuthViewModel.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cat/dam/andy/firebase_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
